<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <link rel="stylesheet" href="/styles.css">
    </head>


    <body>
        <main>
        <h1>Flexbox</h1>
<!---------images for flexbox----------->
<div id="container">
    <div class="images1">
        <img src="https://imagizer.imageshack.com/img540/7545/KQQN7U.jpg" alt="wolf">
        <img src="https://imagizer.imageshack.com/img907/3186/Y9pHUQ.jpg" alt="dog underwater">
        <img src="https://imagizer.imageshack.com/img540/9468/yWAbBG.jpg" alt="pup in a cup">
        <img src="https://imagizer.imageshack.com/img537/2180/9WJ0XM.jpg" alt="husky">
        <img src="https://imagizer.imageshack.com/img538/3781/ksfU5l.jpg" alt="black panther">
    </div>

    <div class="info">
        <p>
            All pictures on this webpage are credited to <a href="https://imageshack.com/user/ToddGilbert" target="_blank">Todd Gilbert</a>
        </p>
    </div>

    <div class="images2">
        <img src="https://imagizer.imageshack.com/img907/4664/vrY0RZ.jpg" alt="kitten with flower crown">
        <img src="https://imagizer.imageshack.com/img538/4467/DpYdlq.jpg" alt="little bunny yawning">
        <img src="https://imagizer.imageshack.com/img538/9889/xlMaV6.jpg" alt="puppy balancing">
        <img src="https://imagizer.imageshack.com/img538/9277/eNkGuN.jpg" alt="elephant in water">
        <img src="https://imagizer.imageshack.com/img661/4020/Nt07gm.jpg" alt="lion">
    </div>

 </div>



        </main>
    </body>


</html>